# AzurePushNotificationPlugin

./: AzurePushNotification.sln  README.md  cd-pipeline.yml  ci-pipeline.yml
docs/: AndroidCustomization.md  FAQ.md  GettingStarted.md  NotificationActions.md  ReceivingNotifications.md  iOSCustomization.md
nuget/: Plugin.nuspec
samples/AzurePushNotificationSample/: AzurePushNotificationSample.sln
samples/AzurePushNotificationSample/AzurePushNotificationSample/: App.xaml  App.xaml.cs  AzureConstants.cs  AzurePushNotificationSample.csproj  MainPage.xaml  MainPage.xaml.cs
samples/AzurePushNotificationSample/AzurePushNotificationSample.Android/: AzurePushNotificationSample.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
samples/AzurePushNotificationSample/AzurePushNotificationSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/AzurePushNotificationSample/AzurePushNotificationSample.Android/Resources/: Resource.designer.cs
samples/AzurePushNotificationSample/AzurePushNotificationSample.Android/Resources/values/: Strings.xml
samples/AzurePushNotificationSample/AzurePushNotificationSample.UWP/: App.xaml  App.xaml.cs  AzurePushNotificationSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/AzurePushNotificationSample/AzurePushNotificationSample.UWP/Properties/: AssemblyInfo.cs
samples/AzurePushNotificationSample/AzurePushNotificationSample.iOS/: AppDelegate.cs  AzurePushNotificationSample.iOS.csproj  Info.plist  Main.cs
samples/AzurePushNotificationSample/AzurePushNotificationSample.iOS/Properties/: AssemblyInfo.cs
src/: AzurePushNotification.sln
src/Plugin.AzurePushNotification/: AzurePushNotificationManager.android.cs  AzurePushNotificationManager.apple.cs  CrossAzurePushNotification.shared.cs  DefaultPushNotificationHandler.android.cs  DefaultPushNotificationHandler.apple.cs  IAzurePushNotification.shared.cs  IPushNotificationHandler.shared.cs  NotificationActionType.shared.cs  NotificationCategoryType.shared.cs  NotificationPriority.shared.cs  NotificationResponse.shared.cs  NotificationUserCategory.shared.cs  PNMessagingService.android.cs  Plugin.AzurePushNotification.csproj  PushNotificationActionReceiver.android.cs  PushNotificationDeletedReceiver.android.cs
src/Plugin.AzurePushNotification.Abstractions/: IAzurePushNotification.cs  IPushNotificationHandler.cs  NotificationActionType.cs  NotificationCategoryType.cs  NotificationPriority.cs  NotificationResponse.cs  NotificationUserCategory.cs  Plugin.AzurePushNotification.Abstractions.csproj
src/Plugin.AzurePushNotification.Android/: AzurePushNotificationManager.cs  DefaultPushNotificationHandler.cs  PNIIDService.cs  PNMessagingService.cs  Plugin.AzurePushNotification.Android.csproj  PushNotificationActionReceiver.cs  PushNotificationDeletedReceiver.cs  packages.config
src/Plugin.AzurePushNotification.Android/Properties/: AssemblyInfo.cs
src/Plugin.AzurePushNotification.Shared/: CrossAzurePushNotification.cs  Plugin.AzurePushNotification.Shared.projitems  Plugin.AzurePushNotification.Shared.shproj
src/Plugin.AzurePushNotification.iOS/: AzurePushNotificationManager.cs  DefaultPushNotificationHandler.cs  Plugin.AzurePushNotification.iOS.csproj  packages.config
src/Plugin.AzurePushNotification.iOS/Properties/: AssemblyInfo.cs
